greeting.message=hello
greeting.name=quarkus
quarkus.http.auth.basic=true
quarkus.security.jpa.enabled=true
quarkus.security.jpa.model=User
quarkus.security.jpa.model-username=root
quarkus.security.jpa.model-password=root
quarkus.security.jpa.model-role=admin
quarkus.security.jpa.hash-algorithm=plain
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=14.11
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/barber_club
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
logging.level.io.mateusrosecode.model.DataBaseInit=INFO